🚀 Starting Backend Services...
================================
  Backend Services Startup
================================
[0;32mStarting MLflow UI on port 5001...[0m
MLflow UI PID: 29437
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/pydantic/_internal/_config.py:321: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
2025/12/15 13:52:27 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:27 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:27 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:27 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
[2025-12-15 13:52:27 +0200] [29443] [INFO] Starting gunicorn 23.0.0
[2025-12-15 13:52:27 +0200] [29443] [INFO] Listening at: http://0.0.0.0:5001 (29443)
[2025-12-15 13:52:27 +0200] [29443] [INFO] Using worker: sync
[2025-12-15 13:52:27 +0200] [29444] [INFO] Booting worker with pid: 29444
[2025-12-15 13:52:27 +0200] [29445] [INFO] Booting worker with pid: 29445
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
[2025-12-15 13:52:27 +0200] [29446] [INFO] Booting worker with pid: 29446
[2025-12-15 13:52:27 +0200] [29447] [INFO] Booting worker with pid: 29447
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
[0;32mStarting FastAPI on port 8000...[0m
FastAPI PID: 29453
INFO:     Will watch for changes in these directories: ['/Users/ayanabil/Documents/Documents - Aya’s MacBook Pro/Pixonal/Pred_API/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [29453] using WatchFiles
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/pydantic/_internal/_fields.py:149: UserWarning: Field "model_name" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
INFO:     Started server process [29457]
INFO:     Waiting for application startup.
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - Starting MLflow Model Registry Proxy...
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - API Version: 1.0.0
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - MLflow Base URL: http://localhost:5001
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - Allowed Origins: ['http://localhost:3000']
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - API Key Auth: Disabled
2025-12-15 13:52:29 - [N/A] - mlflow_proxy - INFO - ✓ MLflow server is reachable
INFO:     Application startup complete.

================================
[0;32m✅ Backend Services Running[0m
================================
📊 MLflow UI:  http://localhost:5001
🔌 FastAPI:    http://localhost:8000
📚 API Docs:   http://localhost:8000/docs
================================

Press Ctrl+C to stop all services
2025/12/15 13:52:35 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:35 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:45 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:45 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:52:47 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-15 13:52:53 - [6d2422ac] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: 6d2422ac)
2025-12-15 13:52:53 - [6d2422ac] - mlflow_proxy - INFO - Using Production stage model
2025-12-15 13:52:53 - [6d2422ac] - mlflow_proxy - ERROR - Prediction failed: Failed to enforce schema of data '[[5.1, 3.5, 1.4, 0.2]]' with schema '[Tensor('float64', (-1, 4))]'. Error: This model contains a tensor-based model signature with no input names, which suggests a numpy array input or a pandas dataframe input with proper column values, but an input of type <class 'list'> was found.
INFO:     127.0.0.1:50830 - "POST /predict/MyModel HTTP/1.1" 500 Internal Server Error
2025-12-15 13:53:03 - [c1ef5c40] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: c1ef5c40)
2025-12-15 13:53:03 - [c1ef5c40] - mlflow_proxy - INFO - Using Production stage model
2025/12/15 13:53:03 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:53:03 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-15 13:53:03 - [c1ef5c40] - mlflow_proxy - ERROR - Prediction failed: Failed to enforce schema of data '[[5.1, 3.5, 1.4, 0.2]]' with schema '[Tensor('float64', (-1, 4))]'. Error: This model contains a tensor-based model signature with no input names, which suggests a numpy array input or a pandas dataframe input with proper column values, but an input of type <class 'list'> was found.
INFO:     127.0.0.1:50860 - "POST /predict/MyModel HTTP/1.1" 500 Internal Server Error
2025/12/15 13:53:05 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:53:05 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
WARNING:  WatchFiles detected changes in 'main_secure.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [29457]
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/pydantic/_internal/_fields.py:149: UserWarning: Field "model_name" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
INFO:     Started server process [33766]
INFO:     Waiting for application startup.
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - Starting MLflow Model Registry Proxy...
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - API Version: 1.0.0
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - MLflow Base URL: http://localhost:5001
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - Allowed Origins: ['http://localhost:3000']
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - API Key Auth: Disabled
2025-12-15 13:53:16 - [N/A] - mlflow_proxy - INFO - ✓ MLflow server is reachable
INFO:     Application startup complete.
2025-12-15 13:53:24 - [c7b04f55] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: c7b04f55)
2025-12-15 13:53:24 - [c7b04f55] - mlflow_proxy - INFO - Using Production stage model
2025-12-15 13:53:25 - [c7b04f55] - mlflow_proxy - INFO - Prediction completed in 0.55ms (request_id: c7b04f55)
INFO:     127.0.0.1:50899 - "POST /predict/MyModel HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'main_secure.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [33766]
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/pydantic/_internal/_fields.py:149: UserWarning: Field "model_name" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
INFO:     Started server process [34035]
INFO:     Waiting for application startup.
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - Starting MLflow Model Registry Proxy...
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - API Version: 1.0.0
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - MLflow Base URL: http://localhost:5001
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - Allowed Origins: ['http://localhost:3000']
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - API Key Auth: Disabled
2025-12-15 13:53:33 - [N/A] - mlflow_proxy - INFO - ✓ MLflow server is reachable
INFO:     Application startup complete.
2025-12-15 13:53:53 - [1b8ed0df] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: 1b8ed0df)
2025-12-15 13:53:53 - [1b8ed0df] - mlflow_proxy - INFO - Using Production stage model
2025/12/15 13:53:53 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2025/12/15 13:53:53 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-15 13:53:54 - [1b8ed0df] - mlflow_proxy - INFO - Prediction completed in 0.55ms (request_id: 1b8ed0df)
INFO:     127.0.0.1:50935 - "POST /predict/MyModel HTTP/1.1" 200 OK
2025-12-15 13:53:54 - [553f9f0d] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: 553f9f0d)
2025-12-15 13:53:54 - [553f9f0d] - mlflow_proxy - INFO - Using Production stage model
2025-12-15 13:53:54 - [553f9f0d] - mlflow_proxy - INFO - Prediction completed in 0.18ms (request_id: 553f9f0d)
INFO:     127.0.0.1:50961 - "POST /predict/MyModel HTTP/1.1" 200 OK
2025-12-15 13:53:54 - [11bff6aa] - mlflow_proxy - INFO - Prediction request for model 'MyModel' (request_id: 11bff6aa)
2025-12-15 13:53:54 - [11bff6aa] - mlflow_proxy - INFO - Using Production stage model
2025-12-15 13:53:54 - [11bff6aa] - mlflow_proxy - INFO - Prediction completed in 0.18ms (request_id: 11bff6aa)
INFO:     127.0.0.1:50987 - "POST /predict/MyModel HTTP/1.1" 200 OK
INFO:     127.0.0.1:51023 - "POST /predict/%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel HTTP/1.1" 422 Unprocessable Entity
INFO:     127.0.0.1:51030 - "POST /predict/MyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel HTTP/1.1" 422 Unprocessable Entity
INFO:     127.0.0.1:51036 - "POST /predict%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:51039 - "POST /predict/%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel HTTP/1.1" 422 Unprocessable Entity
INFO:     127.0.0.1:51042 - "POST /predict%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel%0ALatest%20Version%3A%201%0AView%20Details%0ADelete%0AMyModel HTTP/1.1" 404 Not Found
[2025-12-15 13:55:53 +0200] [29443] [INFO] Handling signal: hup
[2025-12-15 13:55:53 +0200] [29443] [INFO] Hang up: Master
[2025-12-15 13:55:53 +0200] [36875] [INFO] Booting worker with pid: 36875
[2025-12-15 13:55:53 +0200] [36876] [INFO] Booting worker with pid: 36876
[2025-12-15 13:55:53 +0200] [29443] [ERROR] Worker (pid:29447) was sent SIGHUP!
[2025-12-15 13:55:53 +0200] [29443] [ERROR] Worker (pid:29446) was sent SIGHUP!
[2025-12-15 13:55:53 +0200] [29443] [ERROR] Worker (pid:29445) was sent SIGHUP!
[2025-12-15 13:55:53 +0200] [29443] [ERROR] Worker (pid:29444) was sent SIGHUP!
[2025-12-15 13:55:53 +0200] [36877] [INFO] Booting worker with pid: 36877
[2025-12-15 13:55:53 +0200] [36878] [INFO] Booting worker with pid: 36878
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:  WatchFiles detected changes in 'venv/lib/python3.9/site-packages/h11/_readers.py', 'venv/lib/python3.9/site-packages/contourpy/array.py', 'venv/lib/python3.9/site-packages/h11/_headers.py', 'venv/lib/python3.9/site-packages/contourpy/types.py', 'venv/lib/python3.9/site-packages/h11/_state.py', 'venv/lib/python3.9/site-packages/contourpy/_version.py', 'venv/lib/python3.9/site-packages/python_multipart/exceptions.py', 'venv/lib/python3.9/site-packages/scipy/__config__.py', 'venv/lib/python3.9/site-packages/graphene/__init__.py', 'venv/lib/python3.9/site-packages/python_multipart/decoders.py', 'venv/lib/python3.9/site-packages/contourpy/enum_util.py', 'venv/lib/python3.9/site-packages/contourpy/__init__.py', 'venv/lib/python3.9/site-packages/contourpy/dechunk.py', 'venv/lib/python3.9/site-packages/contourpy/convert.py', 'venv/lib/python3.9/site-packages/h11/__init__.py', 'venv/lib/python3.9/site-packages/python_multipart/multipart.py', 'venv/lib/python3.9/site-packages/scipy/version.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [34035]
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:  WatchFiles detected changes in 'venv/lib/python3.9/site-packages/scipy/_distributor_init.py', 'venv/lib/python3.9/site-packages/scipy/conftest.py', 'venv/lib/python3.9/site-packages/h11/_util.py', 'venv/lib/python3.9/site-packages/h11/_connection.py'. Reloading...
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:  WatchFiles detected changes in 'venv/lib/python3.9/site-packages/scipy/__init__.py', 'venv/lib/python3.9/site-packages/h11/_receivebuffer.py', 'venv/lib/python3.9/site-packages/contourpy/chunk.py', 'venv/lib/python3.9/site-packages/h11/_abnf.py', 'venv/lib/python3.9/site-packages/h11/_events.py', 'venv/lib/python3.9/site-packages/h11/_writers.py', 'venv/lib/python3.9/site-packages/python_multipart/__init__.py', 'venv/lib/python3.9/site-packages/h11/_version.py', 'venv/lib/python3.9/site-packages/contourpy/typecheck.py'. Reloading...
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/pydantic/_internal/_fields.py:149: UserWarning: Field "model_name" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
INFO:     Started server process [36980]
INFO:     Waiting for application startup.
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - Starting MLflow Model Registry Proxy...
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - API Version: 1.0.0
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - MLflow Base URL: http://localhost:5001
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - Allowed Origins: ['http://localhost:3000']
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - API Key Auth: Disabled
2025-12-15 13:55:58 - [N/A] - mlflow_proxy - INFO - ✓ MLflow server is reachable
INFO:     Application startup complete.
Running the mlflow server failed. Please see the logs above for details.
WARNING:  WatchFiles detected changes in 'venv/lib/python3.9/site-packages/blinker/_utilities.py', 'venv/lib/python3.9/site-packages/flask/blueprints.py', 'venv/lib/python3.9/site-packages/werkzeug/security.py', 'venv/lib/python3.9/site-packages/flask/app.py', 'venv/lib/python3.9/site-packages/uvicorn/workers.py', 'venv/lib/python3.9/site-packages/blinker/base.py', 'venv/lib/python3.9/site-packages/flask/helpers.py', 'venv/lib/python3.9/site-packages/werkzeug/__init__.py', 'venv/lib/python3.9/site-packages/flask/views.py', 'venv/lib/python3.9/site-packages/werkzeug/local.py', 'venv/lib/python3.9/site-packages/uvicorn/__main__.py', 'venv/lib/python3.9/site-packages/flask/ctx.py', 'venv/lib/python3.9/site-packages/flask/signals.py', 'venv/lib/python3.9/site-packages/flask/sessions.py', 'venv/lib/python3.9/site-packages/flask/templating.py', 'venv/lib/python3.9/site-packages/werkzeug/user_agent.py', 'venv/lib/python3.9/site-packages/flask/logging.py', 'venv/lib/python3.9/site-packages/werkzeug/urls.py', 'venv/lib/python3.9/site-packages/werkzeug/wsgi.py', 'venv/lib/python3.9/site-packages/_yaml/__init__.py', 'venv/lib/python3.9/site-packages/uvicorn/_types.py', 'venv/lib/python3.9/site-packages/uvicorn/logging.py', 'venv/lib/python3.9/site-packages/werkzeug/utils.py', 'venv/lib/python3.9/site-packages/flask/cli.py', 'venv/lib/python3.9/site-packages/uvicorn/importer.py', 'venv/lib/python3.9/site-packages/flask/wrappers.py', 'venv/lib/python3.9/site-packages/uvicorn/__init__.py', 'venv/lib/python3.9/site-packages/flask/typing.py', 'venv/lib/python3.9/site-packages/werkzeug/exceptions.py', 'venv/lib/python3.9/site-packages/uvicorn/main.py', 'venv/lib/python3.9/site-packages/werkzeug/formparser.py', 'venv/lib/python3.9/site-packages/werkzeug/http.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [36980]
WARNING:  WatchFiles detected changes in 'venv/lib/python3.9/site-packages/blinker/__init__.py', 'venv/lib/python3.9/site-packages/werkzeug/testapp.py', 'venv/lib/python3.9/site-packages/flask/__main__.py', 'venv/lib/python3.9/site-packages/werkzeug/_internal.py', 'venv/lib/python3.9/site-packages/werkzeug/_reloader.py', 'venv/lib/python3.9/site-packages/flask/testing.py', 'venv/lib/python3.9/site-packages/uvicorn/_subprocess.py', 'venv/lib/python3.9/site-packages/flask/globals.py', 'venv/lib/python3.9/site-packages/flask/__init__.py', 'venv/lib/python3.9/site-packages/flask/debughelpers.py', 'venv/lib/python3.9/site-packages/werkzeug/test.py', 'venv/lib/python3.9/site-packages/uvicorn/server.py', 'venv/lib/python3.9/site-packages/flask/config.py', 'venv/lib/python3.9/site-packages/uvicorn/config.py', 'venv/lib/python3.9/site-packages/werkzeug/serving.py'. Reloading...
/Users/ayanabil/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
./start_backend.sh: line 90: 29453 Killed: 9               PYTHONPATH=/Users/ayanabil/Documents/Pixonal/Pred_API/backend python3 -m uvicorn main_secure:app --host $FASTAPI_HOST --port $FASTAPI_PORT --reload  (wd: ~/Documents/Documents - Aya’s MacBook Pro/Pixonal/Pred_API/backend)
