========================================
POSTMAN - MyModel API Testing
========================================

✅ Backend Status: Running
📍 Base URL: http://localhost:8000
🎯 Model: MyModel (Production v3)

========================================
ENDPOINT: Predict with MyModel
========================================

Method: POST
URL: http://localhost:8000/predict/MyModel

Headers:
  Content-Type: application/json

Body (raw JSON):
{
  "inputs": [[5.1, 3.5, 1.4, 0.2]]
}

Expected Response (200 OK):
{
  "predictions": [0],
  "model_name": "MyModel",
  "model_uri": "models:/MyModel/Production",
  "latency_ms": 0.55,
  "request_id": "..."
}

========================================
MORE EXAMPLES
========================================

Single prediction:
{
  "inputs": [[6.0, 2.7, 5.1, 1.6]]
}

Multiple predictions:
{
  "inputs": [
    [5.1, 3.5, 1.4, 0.2],
    [6.0, 2.7, 5.1, 1.6],
    [7.0, 3.2, 4.7, 1.4]
  ]
}

With specific version:
{
  "inputs": [[5.1, 3.5, 1.4, 0.2]],
  "version": "3"
}

========================================
OTHER ENDPOINTS
========================================

List all models:
POST http://localhost:8000/mlflow/registered-models/search
Body: {}

Get model details:
POST http://localhost:8000/mlflow/registered-models/get
Body: {"name": "MyModel"}

Health check:
GET http://localhost:8000/health

========================================
